# Adeo Nodejs recrutment test
## Requirement 
### nodejs version **10.18.1** or higher
## Instalation
    npm install
## Run tests (Jest test framework)
    npm run test
## run the app
to lunch the app without count :

    node app.js --filter=XX

to lunch the app with count in output:

    node app.js --filter=XX --count

where XX is the pattern